# Actuator
# User wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#info.app.name=My Super Cool App
#info.app.description=A crazy fun app !
#info.app.version=1.0.0

# Define my crazy properties
#coach.name=Mickey Mouse
#team.name=The Mouse Club

# Change Spring Boot embedded server port
server.port=8090

# Set the context path of the application
# All requests should be prefixed with /mycoolapp
#server.servlet.context-path=/mycoolapp

# Lazy
#spring.main.lazy-initialization=true


# Database configuration / JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-hibernate
spring.datasource.username=ken
spring.datasource.password=ken1234

# Reduce logging level. Set logging level to warn
#logging.level.root=warn
#logging.level.org.springframework.security=DEBUG

# Show JPA/Hibernate logging messages
# Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
# spring.jpa.hibernate.ddl-auto=create


#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE

### thymeleaf template directory configuration ### NOT WORKING
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/employees/
## Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html

# Spring Data REST properties
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=20

# Simple Spring Security
#spring.security.user.name=ken
#spring.security.user.password=ken1234

# Turn off the Spring boot banner
#spring.main.banner-mode=off

# Set up the data in the properties file
#countries=Brazil,France,Korea,India,Mexico,Spain,United States
#favoriteLanguage=Go,Java,Python,Angular,React,Rust,TypeScript
#favoriteSystem=Linux,macOS,Microsoft Windows,Android OS,IOS